server.port = 9090

#--------------------------JPA--------------------------#
#Cau hinh JDBC connnect to database mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DoAnTotNghiep?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buihailinh0604@gmail.com
spring.mail.password=dvwzvcxqhhnjhlzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Map objects to tables in database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB